<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        video {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            pointer-events: none;
            z-index: -1;
            transition: 1s;
        }
    </style>
</head>

<body>


    <!-- video tags -->

    <video src="./sololevelling.mp4" height="500px" autoplay loop muted> </video>

    <br><br>
    
    <audio src="./sololevelling.mp4"  controls> </audio>

